{
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "dev": "vite --host 0.0.0.0 --port 3000",
    "lint": "eslint \"js/**/*.js\" \"tests/**/*.js\""
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "vite": "6.0.11"
  }
}
